SPR# 状 P Open Close ver     Type  概要【スポンサー様名】
-------------------------------------------------------------------------------
0001 ◎ C 03/19 03/19 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/19 03/19 0.001│ToDo│メインシーン作成
0003 ◎ C 03/19 03/19 0.001│ToDo│背景、タイトルバー、タイトルバー影設置（ColorRect）
0004 ◎ C 03/19 03/19 0.001│ToDo│盤面背景画像設置（TextureRect）
0005 ◎ C 03/19 03/19 0.001│ToDo│数字ボタン配置（TextureButton & Container類）
0006 ◎ C 03/20 03/20 0.001│ToDo│数字ボタン：pressed, disable 画像設定
0007 ◎ C 03/20 03/20 0.001│ToDo│セルカーソル用 TileMap 設置
0008 ◎ C 03/20 03/20 0.001│ToDo│セルカーソル用 TileMap 動作確認
0009 ◎ C 03/20 03/20 0.001│ToDo│セルカーソル用 TileMap：タイルマップIDを -1, 0 に
0010 ◎ C 03/20 03/20 0.001│ToDo│セル数字用 TileMap 設置
0011 ◎ C 03/20 03/20 0.001│ToDo│問題を設定する set_quest(string) 関数追加
0012 ◎ C 03/20 03/20 0.001│ToDo│セルの値を取得・設定する関数追加
0013 ◎ C 03/20 03/20 0.001│ToDo│数字ボタンカーソル設置
0014 ◎ C 03/20 03/20 0.001│ToDo│数字ボタン1〜9 pressed ハンドラ追加
0015 ◎ C 03/20 03/20 0.001│ToDo│クリックされたセルに選択数字を入れる
0016 ◎ C 03/20 03/20 0.001│ToDo│セルクリック時：すでに同じ数字が入っている場合は、セルをクリア
0017 ◎ C 03/20 03/20 0.001│ToDo│選択されている数字セルを強調
0018 ◎ C 03/20 03/20 0.001│ToDo│入れた数字が重複している場合は、赤文字強調
0019 ● C 03/20            │ToDo│使い切った数字ボタンをディセーブル
0020 ● C 03/20            │ToDo│
0021 ● C 03/20            │ToDo│
0022 ● C 03/20            │ToDo│
0023 ● C 03/20            │ToDo│
0024 ● C 03/20            │ToDo│
0025 ● C 03/20            │ToDo│
0026 ● C 03/20            │ToDo│
0027 ● C 03/20            │ToDo│
0028 ● C 03/20            │ToDo│
0029 ● C 03/20            │ToDo│
0030 ● C 03/20            │ToDo│
