SPR# 状 P Open Close ver     Type  概要【スポンサー様名】
-------------------------------------------------------------------------------
0001 ◎ C 03/19 03/19 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/19 03/19 0.001│ToDo│メインシーン作成
0003 ◎ C 03/19 03/19 0.001│ToDo│背景、タイトルバー、タイトルバー影設置（ColorRect）
0004 ◎ C 03/19 03/19 0.001│ToDo│盤面背景画像設置（TextureRect）
0005 ◎ C 03/19 03/19 0.001│ToDo│数字ボタン配置（TextureButton & Container類）
0006 ◎ C 03/20 03/20 0.001│ToDo│数字ボタン：pressed, disable 画像設定
0007 ● C 03/20            │ToDo│
0008 ● C 03/20            │ToDo│
0009 ● C 03/20            │ToDo│
0010 ● C 03/20            │ToDo│
0011 ● C 03/20            │ToDo│
