SPR# 状 P Open Close ver     Type  概要【スポンサー様名】
-------------------------------------------------------------------------------
0001 ◎ C 03/19 03/19 0.001│ToDo│プロジェクト作成
0002 ◎ C 03/19 03/19 0.001│ToDo│メインシーン作成
0003 ◎ C 03/19 03/19 0.001│ToDo│背景、タイトルバー、タイトルバー影設置（ColorRect）
0004 ◎ C 03/19 03/19 0.001│ToDo│盤面背景画像設置（TextureRect）
0005 ◎ C 03/19 03/19 0.001│ToDo│数字ボタン配置（TextureButton & Container類）
0006 ◎ C 03/20 03/20 0.001│ToDo│数字ボタン：pressed, disable 画像設定
0007 ◎ C 03/20 03/20 0.001│ToDo│セルカーソル用 TileMap 設置
0008 ◎ C 03/20 03/20 0.001│ToDo│セルカーソル用 TileMap 動作確認
0009 ◎ C 03/20 03/20 0.001│ToDo│セルカーソル用 TileMap：タイルマップIDを -1, 0 に
0010 ◎ C 03/20 03/20 0.001│ToDo│セル数字用 TileMap 設置
0011 ◎ C 03/20 03/20 0.001│ToDo│問題を設定する set_quest(string) 関数追加
0012 ◎ C 03/20 03/20 0.001│ToDo│セルの値を取得・設定する関数追加
0013 ◎ C 03/20 03/20 0.001│ToDo│数字ボタンカーソル設置
0014 ◎ C 03/20 03/20 0.001│ToDo│数字ボタン1〜9 pressed ハンドラ追加
0015 ◎ C 03/20 03/20 0.001│ToDo│クリックされたセルに選択数字を入れる
0016 ◎ C 03/20 03/20 0.001│ToDo│セルクリック時：すでに同じ数字が入っている場合は、セルをクリア
0017 ◎ C 03/20 03/20 0.001│ToDo│選択されている数字セルを強調
0018 ◎ C 03/20 03/20 0.001│ToDo│入れた数字が重複している場合は、赤文字強調
0019 ◎ C 03/20 03/21 0.001│ToDo│使い切った数字ボタンをディセーブル
0020 ◎ C 03/21 03/21 0.001│ToDo│手がかり数字がクリックされた場合は、その数字ボタンを選択
0021 ◎ C 03/21 03/21 0.001│問題│セルに数字を入れた時に、そのセルが強調表示されない
0022 ◎ C 03/21 03/22 0.001│ToDo│削除された数字落下
0023 ◎ C 03/21 03/22 0.001│ToDo│問題番号・データを保持するシングルトン追加
0024 ◎ C 03/21 03/21 0.001│ToDo│レベルシーン追加
0025 ◎ C 03/21 03/21 0.001│ToDo│レベルシーン：タイトルをとりあえず表示
0026 ◎ C 03/21 03/21 0.001│ToDo│レベルシーン：問題ボタンをとりあえず５個表示
0027 ◎ C 03/21 03/21 0.001│ToDo│レベルシーン > 問題ボタン：問題サムネイル表示
0028 ◎ C 03/21 03/22 0.001│ToDo│問題をとりあえず５問用意
0029 ● C 03/21            │ToDo│問題クリア時：とりあえずダイアログ表示？
0030 ◎ C 03/21 03/22 0.001│ToDo│メイン画面：タイトルバーに戻るボタン設置
0031 ● C 03/21            │ToDo│メイン画面：盤面上左端に空欄数表示
0032 ◎ C 03/21 03/21 0.001│ToDo│クエストボタンシーン作成
0033 ◎ C 03/22 03/22 0.001│ToDo│レベルシーン > 問題ボタン：各問題ごとのサムネイル表示
0034 ● C 03/22            │ToDo│レベルシーン：タイトル下部にバージョン番号表示
0035 ◎ C 03/22 03/22 0.001│ToDo│メイン画面：タイトルバー中央に問題番号表示
0036 ◎ C 03/22 03/22 0.001│問題│数字ボタンの '1' が少し左に寄っている？
0037 ◎ C 03/22 03/22 0.001│問題│入れた数字を別の数字で上書きしても、数字ボタンのグレイアウトが解除されない
0038 ◎ C 03/22 03/25 0.001│ToDo│数字を入れたときの効果音
0039 ◎ C 03/22 03/25 0.001│ToDo│数字を9個入れたときの効果音
0040 ● C 03/22            │ToDo│レベルシーン：ガイド？
0041 ● C 03/22            │ToDo│メイン画面：チュートリアル機能？
0042 ◎ C 03/25 03/25 0.001│ToDo│問題クリア時効果音
0043 ◎ C 03/25 03/25 0.001│ToDo│メイン画面開始時：「さあ、行くぞっ」
0044 ◎ C 03/25 03/25 0.001│ToDo│メイン画面：数字ボタン押下時効果音
0045 ◎ C 03/27 03/27 0.001│ToDo│問題クリア時ダイアログ表示
0046 ● C 03/27            │ToDo│
0047 ● C 03/27            │ToDo│
0048 ● C 03/27            │ToDo│
0049 ● C 03/27            │ToDo│
0050 ● C 03/27            │ToDo│
